<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandra</title>
    <style>
        body{
            background-color: #262626;
            color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98lvh;
            font-size: 200%;
        }
        #box{
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            font-size: 100%;
            background-color: #464646;
            border: 3px solid #ccc;
            border-radius: 10px;
            color: #ccc
        }
        input:focus{
            accent-color: rgb(0, 68, 255);
        }
        button{
            background-color: rgb(0, 68, 255);
            margin-top: 3rem;
            width: 7rem;
            height: 3rem;
            border: 2px solid #ccc;
            border-radius: 10px;
            color: #ccc;
            font-size: 120%;
        }
        @media (max-width: 600px) {
            body{
                font-size: 120%;
            }
        }
    </style>
    <script>
        function check(){
            let name = document.getElementById("nameinput").value;
            if (name == "Leandra" || name == "leandra"){
                location = "https://jan-alb.de/content/tools/valentine.html";
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <h2>Verifiziere deinen Namen:</h2>
        <label for="nameinput">Name:</label>
        <input type="text" id="nameinput" required>
        <br>
        <button onclick="check()">Check</button>
    </div>
</body>
</html>